# Shop-Gallery

./: DB.sql  README.MD  pom.xml
src/main/java/com/beans/: Categorie.java  CategorieTab.java  Contact.java  Item.java  Tableau.java  User.java
src/main/java/com/controllers/: AdminController.java  Main.java
src/main/java/com/dao/: CategoryDAO.java  CategoryDAOImpl.java  CategoryTabDAO.java  CategoryTabDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  Crypteur.java  ItemDAO.java  ItemDAOImp.java  TableauDAO.java  TableauDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/filters/: AdminFilter.java
src/main/java/com/service/: CategoryService.java  CategoryServiceImpl.java  CategoryTabService.java  CategoryTabServiceImpl.java  ContactService.java  ContactServiceImpl.java  ItemService.java  ItemServiceImpl.java  Mail.java  TableauService.java  TableauServiceImpl.java  Testing.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: ServletDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AdminHome.jsp  AjouterTableau.jsp  Contact.jsp  CreerProduit.jsp  GererCompte.jsp  ListeContacts.jsp  ListeProduits.jsp  ListeTableaux.jsp  Login.jsp  VoirContact.jsp  index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
